spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath*:./create.sql
spring.sql.init.data-locations=classpath*:./insert.sql
spring.sql.init.encoding=UTF-8